<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="vh-100 ">  
      <div class="container h-100 CABEZERA">
            <nav class="h-25 navbar navbar-expand-lg navbar-light bg-transparent py-3 " >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"style="color: white; font-weight: bold;">Cristian Paco Bravo CI:10468787
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#"style="color: white;font-weight: bold;">HOME</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#" style="color: white;font-weight: bold;">PROJETS</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#"style="color: white;font-weight: bold;">PRICING</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#"style="color: white;font-weight: bold;">TEAM</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#"style="color: white;font-weight: bold;">BLOG</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="#"style="color: white;font-weight: bold;">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <section class="row h-75">
                <div class=" col-md-8 d-flex flex-column justify-content-center align-items-start">
                    <h1>SPIDER-MAN</h1>
                    <p>Luego de sufrir la picadura de una araña genéticamente modificada, un estudiante de secundaria tímido y torpe adquiere increíbles capacidades como arácnido. Pronto comprenderá que su misión es utilizarlas para luchar contra el mal y defender a sus vecinos.</p>
                   <div>
                    <button class="btn btn-primary ">Visitar</button>
                    <button class="btn btn-danger ">Descagar </button>
                   </div>
                    
                </div>
            </section>
        </div> 
        
      </div>
       </header>
       <main>
        <section class="container my-3">
          <h1 class="text-center">SPIDERMAN.COM</h1>
          <div class="row h-45">
            <div class="col-md-8">
            <p>Tras descubrirse la identidad secreta de Peter Parker como Spider-Man, la vida del joven se vuelve una locura. Peter le pide ayuda al Doctor Strange para recuperar su vida, pero algo sale mal y provoca una fractura en el multiverso.</p>
            </div>
            <div class="col-md-4">
              <img src="Img/camera.png" alt="sss">
            </div>
          </div>
          <div class="row h-55">
              <div class="col-md-4 seccion_dos">
                <img src="Img/video.png" alt="" width="80px" height="80px">
                <h2>Spider-Man-1</h2>
                <p>Luego de sufrir la picadura de una araña genéticamente modificada, un estudiante de secundaria tímido y torpe adquiere increíbles capacidades como arácnido. Pronto comprenderá que su misión es utilizarlas para luchar contra el mal y defender a sus vecinos.
                </p>
                <button class="btn btn-danger ">Descargar</button>
              </div>
              <div class="col-md-4 seccion_dos">
                <img src="Img/video.png" alt="" width="80px" height="80px">
                <h2>Spider-Man-2</h2>
                <p>Como si Peter Parker no tuviera suficiente con sus propios problemas, estudios y su amor por Mary Jane, ahora tiene que salvar a la ciudad de un nuevo villano, el Doctor Octopus.
                </p>
                <button class="btn btn-primary mt-5 ">Descargar</button>
              </div>
              <div class="col-md-4 seccion_dos">
                <img src="Img/video.png" alt="" width="80px" height="80px">
                <h2>Spider-Man-3</h2>
                <p>Peter Parker sufre una terrible transformación cuando su traje se vuelve negro y libera su personalidad oscura y vengativa. Afrontará el mayor desafío de su vida al tener que redescubrir la humildad y compasión que lo hacen ser quien es: un héroe.
                </p>
                <button class="btn btn-danger ">Descargar</button>
              </div>
          </div>
        </section>
        <section class="container ">
          <div class="container "> 
          <div class="row h-60 bienvenido">
            <h1 class="text-center my-3">Bienvenido a Spider-Man Blog</h1>
          <div class="col-md-3 p-0 ">
            <img src="Img/s1.jpeg" alt="" width="100%" height="100%">
        </div>
        <div class="col-md-3 p-0 ">
          <img src="Img/s2.jpeg" alt="" width="100%" height="100%">
      </div>
      <div class="col-md-3 p-0 ">
        <img src="Img/s3.jpeg" alt="" width="100%" height="100%">
    </div>
    <div class="col-md-3 p-0 ">
      <img src="Img/s4.jpeg" alt="" width="100%" height="100%">
  </div>
          </div>
          <div class="row ">
            <div class="col-md-3 p-4 bienvenido">
              <h2>EL HOMBRE DE ARENA (EL ARENOSO)</h2>
              <p>El Hombre de Arena tiene la habilidad de transformarse en una sustancia similar a la arena que puede endurecerse, dispersarse o tomar la forma que desee. Posee una gran fuerza física, varias veces superior a la de Spider-Man (hasta 100 toneladas en su máxima densidad).
         
            </div>
            <div class="col-md-3 p-4 bienvenido">
              <h2>VENOM (EL VENOSO)</h2>
              <p>Venom también es extremadamente fuerte y ágil, lo que contribuye a su capacidad para enfrentarse cara a cara con Spider-Man. Sin embargo, Venom tiene un par de debilidades clave que Spider-Man puede explotar. La tecnología sónica de alta frecuencia hará que el simbionte huya e incluso lo liberará del huésped.
             
            </div>
            <div class="col-md-3 p-4 bienvenido">
              <h2>EL DUENDE VERDE (EL OREJOSO)</h2>
              <p>El Duende Verde es un supervillano con temática de Halloween cuyas armas se asemejan a murciélagos, fantasmas y linternas de calabaza y en la mayoría de las encarnaciones usa un hoverboard o planeador para volar.
           
            </div>
            <div class="col-md-3 p-4 bienvenido">
              <h2>DOCTOR OCTOBUS (EL MANOSO)</h2>
              <p>Es un científico loco muy inteligente y algo fornido que tiene cuatro apéndices fuertes que se asemejan a los tentáculos de un pulpo, que se extienden desde la parte posterior de su cuerpo y pueden usarse para varios propósitos.
            
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 bienvenido">
              <CENTER><button class="btn btn-info px-5">VER</button></CENTER>
            </div>
            <div class="col-md-3 bienvenido">
              <CENTER><button class="btn btn-dark px-5 ">VER</button></CENTER>
            </div>
            <div class="col-md-3 bienvenido">
              <CENTER><button class="btn btn-success px-5">VER</button></CENTER>
            </div>
            <div class="col-md-3 bienvenido">
              <CENTER><button class="btn btn-primary px-5">VER</button></CENTER>
            </div>

          </div>
        </div>
        </section>
        <section class="container my-3">
          <h1 class="text-center">Spiderman_Table</h1>
          <div class="row">
            <div class="col-md-4 text-center" style="border-right: 2px solid grey;">
              <h2>Cantidad de actores</h2>
              <p>1 de Tom Hollad</p>
              <p>1 de Tovey Maguire</p>
              <p>1 Andre Garfield</p>
              <p>Otros</p>
              <button class="btn btn-primary " >Informacion</button>

            </div>
            <div class="col-md-4 text-center "style="border-right: 2px solid grey;">
              <h2>Cantidad de actores</h2>
              <p>1 de Tom Hollad</p>
              <p>1 de Tovey Maguire</p>
              <p>1 Andre Garfield</p>
              <p>Otros</p>
              <button class="btn btn-danger ">Informacion</button>

            </div>
            <div class="col-md-4 text-center">
              <h2>Cantidad de actores</h2>
              <p>1 de Tom Hollad</p>
              <p>1 de Tovey Maguire</p>
              <p>1 Andre Garfield</p>
              <p>Otros</p>
              <button class="btn btn-primary ">Informacion</button>

            </div>
          </div>
        </section>
          <section class="container my-3">
            <h1 class="text-center">Resumenes de Videos</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <iframe width="100%" height="500" src="https://www.youtube.com/embed/YCsmgij4wq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
                <div class="carousel-item">
                  <iframe width="100%" height="500" src="https://www.youtube.com/embed/6jIHf4f53u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="100%" height="500" src="https://www.youtube.com/embed/SwBBwY-kyYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </section>
          <section class="container text-center">
            <h1 class="text-center">Actores De Spider-Man</h1>
            <div class="row">
              <div class="col-md-4">
                <img src="Img/tom.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                <h4> Thomas Stanley Holland</h4>
            

              </div>
              <div class="col-md-4">
                <img src="Img/tobey.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                 <h4> Tobias Vincent Maguire</h4>
              </div>
              <div class="col-md-4">
                <img src="Img/andre.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                <h4>  Andrew Russell Garfield</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="Img/emma.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                <h4> Emily Jean Stone </h4>
              </div><div class="col-md-4">
                <img src="Img/sendaya.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                <h4> Zendaya Maree Stoermer Coleman </h4>
              </div><div class="col-md-4">
                <img src="Img/mary.jpeg" class="rounded-circle" alt="" height="200px" width="200px">
                <h4> Mary Jane Watson </h4>
              </div>
            </div>

          </section>
          <section class="container">
            <h1 class="text-center">Imagenes</h1>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Img/h1.jpeg" class="d-block w-100" alt="..." width="500px" height="500px">
                </div>
                <div class="carousel-item">
                  <img src="Img/h2.jpeg" class="d-block w-100" alt="..." width="500px" height="500px">
                </div>
                <div class="carousel-item">
                  <img src="Img/h3.png" class="d-block w-100" alt="..." width="500px" height="500px">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </section>
          <section id ="buscar" class="container text-center my-5 p-5 ">
            <h1>QUE DESEA BUSCAR</h1>
          
              <input class="from-control me-0 col-md-4 border-0" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary ms-0 px-3" type="submit">Search</button><br>
           <button class="btn btn-danger mt-3 px-3 lol" type="submit">Search</button>
            
          </section>
          <section class="container bienvenido">
            <div class="container "> 
            <div class="row h-60">
              <h1 class="text-center">BLOG</h1>
            <div class="col-md-3 p-0 pe-3">
              <img src="Img/tom.jpeg" alt="" width="100%" height="70%">
          </div>
          <div class="col-md-3 p-0 pe-3">
            <img src="Img/tobey.jpeg" alt="" width="100%" height="70%">
        </div>
        <div class="col-md-3 p-0 pe-3">
          <img src="Img/andre.jpeg" alt="" width="100%" height="70%">
      </div>
      <div class="col-md-3 p-0 pe-3">
        <img src="Img/emma.jpeg" alt="" width="100%" height="70%">
    </div>
            </div>
            <div class="row h-60 bienvenido">
              <div class="col-md-3 p-4 pe-3 ">
                <h2>Thomas Stanley Holland</h2>
                <p> (nacido el 1 de junio de 1996) es un actor inglés . Sus galardones incluyen un premio de la Academia Británica de Cine, tres premios Saturn, un récord mundial Guinness y una aparición en la lista Forbes 30 Under 30 Europe. Algunas publicaciones lo han calificado como uno de los actores más populares de su generación. 
                  <br><button class="btn btn-primary ">INFORMACION</button>
                </div>
              <div class="col-md-3 p-4 pe-3">
                <h2>Tobias Vincent Maguire</h2>
                <p> (nacido el 1 de junio de 1996) es un actor inglés . Sus galardones incluyen un premio de la Academia Británica de Cine, tres premios Saturn, un récord mundial Guinness y una aparición en la lista Forbes 30 Under 30 Europe. Algunas publicaciones lo han calificado como uno de los actores más populares de su generación. 
               <br><button class="btn btn-primary ">INFORMACION</button>
              </div>
              <div class="col-md-3 p-4 pe-3">
                <h2>Andrew Russell Garfield</h2>
                <p> (nacido el 1 de junio de 1996) es un actor inglés . Sus galardones incluyen un premio de la Academia Británica de Cine, tres premios Saturn, un récord mundial Guinness y una aparición en la lista Forbes 30 Under 30 Europe. Algunas publicaciones lo han calificado como uno de los actores más populares de su generación. 
                  <br><button class="btn btn-primary ">INFORMACION</button>
              </div>
              <div class="col-md-3 p-4 pe-3">
                <h2> Emily Jean Stone</h2>
                <p> (nacido el 1 de junio de 1996) es un actor inglés . Sus galardones incluyen un premio de la Academia Británica de Cine, tres premios Saturn, un récord mundial Guinness y una aparición en la lista Forbes 30 Under 30 Europe. Algunas publicaciones lo han calificado como uno de los actores más populares de su generación. 
                  <br><button class="btn btn-primary ">INFORMACION</button>
              </div>
            </div>
          </div>
          </section>
          <section class="container vh-75">
            <div class="row">
              <div class="col-md-6">
                <img src="Img/fondo.jpeg" alt="" height="100%" width="100%">

              </div>
              <form class="col-6 form-group " >
             <h1>Contacto</h1>
                  <label class="from-label">Nombre</label><br>
                  <input type="text" name="nombre"class="col-6 from-control"><br>
                  <label class="from-label">Email</label><br>
                  <input type="email" name="email" class="col-6 from-control"><br>
                  <label class="from-label">Apodo</label><br>
                  <input type="text" name="apodo" class="col-6 from-control"><br>
                  <label for="">Descripcion</label><br>
                  <textarea name="" id="" cols="30" rows="5"></textarea><br>

                  <input type="reset"value="Enviar" class="btn btn-dark mt-3">
              </form>
            </div>
          </section>
          
     
   </main>
 
    <footer class="container text-center">
      <div class="row">
        <div class="col-4">
          <h2>Adress</h2>
          <img src="Img/video.png" alt="" width="80px" height="80px" class="rounded-circle">
        </div>
        <div class="col-4">
          <h2>Adress</h2>
          <img src="Img/video.png" alt="" width="80px" height="80px" class="rounded-circle">
        </div>
        <div class="col-4">
          <h2>Adress</h2>
          <img src="Img/video.png" alt="" width="80px" height="80px" class="rounded-circle">
        </div>
      </div>

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>